# alram-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/al_jalttak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/al_jalttak/: MainActivity.java
app/src/main/java/com/example/alarm/: AlarmReceiver.java  AlarmRinging.java  AlarmRunning.java  EventDecorator.java  FragmentCalender.java  FragmentMain.java  GetOverlayWindowPermission.java  InitAlram.java  InitPushAlram.java  InitRepeatAlram.java  MainActivity.java  MainAlarm.java  RingtonePlayingService.java  SettingFragment.java  SettingsActivity.java  SettingsFragment.java  Todo.java  setting_default_time.java  setting_push_time.java
app/src/main/java/com/example/ticker/core/adapter/: TickerTimeAdapter.java  ZoomCenterItemLayoutManager.java
app/src/main/java/com/example/ticker/core/ui/: Ticker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: backgroundresource.xml  bg_btn_layout.xml  bg_calender_layout.xml  bg_tab_layout.xml  ic_alarm.xml  ic_calendar.xml  ic_filled_alarm.xml  ic_filled_calendar.xml  ic_filled_settings.xml  ic_launcher_background.xml  ic_round_sun.xml  ic_settings.xml  switch_off.xml  switch_on.xml  switch_thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alarm_ringing.xml  activity_alarm_running.xml  activity_init_alram.xml  activity_init_push_alram.xml  activity_main.xml  activity_setting_default_time.xml  activity_setting_push_time.xml  alarm_running.xml  fragment_calender.xml  fragment_main.xml  init_push_alram.xml  init_repeat_alram.xml  main_alarm.xml  settings_activity.xml  todo_list_design.xml  todo_list_show.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko/: stings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: main_preferences.xml  root_preferences.xml  settings_preferences.xml
app/src/test/java/com/example/al_jalttak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
