<?xml version="1.0" encoding="UTF-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory        android:title="설정">
        <PreferenceScreen android:title="소리" android:key="sound">
            <SwitchPreference android:title="진동" android:key="진동"></SwitchPreference>
            <PreferenceScreen android:title="spotify"></PreferenceScreen>
            <PreferenceScreen android:title="설정된 벨소리 리스트">
                <ListPreference android:title="노래"
                    android:entries="@array/저장된벨소리리스트"
                    android:entryValues="@array/저장된벨소리리스트"></ListPreference>
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen android:title="기본">
            <PreferenceScreen
                android:title="계획 푸시알림 시간 설정"
                android:summary="계획을 설정하지 않은 경우, 푸시알림을 보냅니다.">
                <SwitchPreference android:title="계획 푸시알림 시간 설정"></SwitchPreference>
            </PreferenceScreen>
            <PreferenceScreen
                android:title="기본 알람 시간 설정"
                android:summary="알람을 설정하지 않은 경우, 기본 알람을 울립니다.">
                <SwitchPreference android:title="기본 알람 시간 설정"></SwitchPreference>
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen android:title="언어" android:summary="한국어">
            <ListPreference app:entries="@array/언어" android:entryValues="@array/언어"></ListPreference>
        </PreferenceScreen>
        <PreferenceScreen android:title="화면">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="자동모드"
                android:title="자동"
                android:summary="휴대폰 모드에 맞게 설정합니다."/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="라이트모드"
                android:title="라이트모드" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="다크모드"
                android:title="다크모드" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Q&amp;A"></PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>