<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="설정">
        <PreferenceScreen
            android:key="soundset"
            android:title="소리">

            <SwitchPreference
                android:key="vibrate"
                android:title="진동"
                android:defaultValue="true"
                android:summary="소리와 함께 진동이 울립니다.">
            </SwitchPreference>

            <ListPreference
                android:key="sound_list"
                android:title="설정된 벨소리 리스트"
                android:entries="@array/sound_list"
                android:entryValues="@array/sound_list">
            </ListPreference>

        </PreferenceScreen>

        <PreferenceScreen
            android:title="기본"
            android:key="defaultset">

            <PreferenceScreen
                android:title="계획 알림 시간 설정"
                android:summary="계획이 없는 경우, 푸시알림을 보냅니다.">
                <SwitchPreference
                    android:title="푸시알람 설정"
                    android:key="push_alarm"
                    android:defaultValue="true">
                </SwitchPreference>
            </PreferenceScreen>

            <PreferenceScreen
                android:title="기본 알람 시간 설정"
                android:summary="정해진 알람이 없는 경우, 기본값으로 알람을 울립니다.">
                <SwitchPreference
                    android:title="기본 알람 설정"
                    android:key="default_alarm"
                    android:defaultValue="true">
                </SwitchPreference>
            </PreferenceScreen>

        </PreferenceScreen>

        <PreferenceScreen
            android:title="언어"
            android:key="languageset"
            android:summary="한국어">
            <ListPreference
                android:key="language"
                android:title="언어"
                android:entries="@array/언어"
                android:entryValues="@array/언어">
            </ListPreference>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="화면"
            android:key="displayset">
            <ListPreference
                android:key="display"
                android:title="화면설정"
                android:entries="@array/화면설정"
                android:entryValues="@array/화면설정">
            </ListPreference>
        </PreferenceScreen>


    </PreferenceCategory>


</PreferenceScreen>

