<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TODO: 캘린더 화면 만들기 -->
            <LinearLayout
                android:id="@+id/calender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:baselineAligned="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/목표기록장"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이 공간에는 날자를 띄웁니다" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                <!--달력 영역-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_calender_layout"
                    android:orientation="vertical">

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mcv_selectionColor="@color/Primary"
                        android:padding="10dp"
                        app:mcv_showOtherDates="all" />

                    <!--투두 정보 영역-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_centerInParent="true"
                        android:background="@color/OnSecondary"/>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listview"/>
<!--                    <include layout="@layout/todo_list_show" android:id="@+id/showtodo1" android:visibility="gone" />-->
<!--                    <include layout="@layout/todo_list_show" android:id="@+id/showtodo2" android:visibility="gone" />-->
<!--                    <include layout="@layout/todo_list_show" android:id="@+id/showtodo3" android:visibility="gone" />-->
<!--                    <include layout="@layout/todo_list_show" android:id="@+id/showtodo4" android:visibility="gone" />-->
<!--                    <include layout="@layout/todo_list_show" android:id="@+id/showtodo5" android:visibility="gone" />-->
<!--                    <include layout="@layout/todo_list_show" android:id="@+id/showtodo6" android:visibility="gone" />-->
<!--                    <include layout="@layout/todo_list_show" android:id="@+id/showtodo7" android:visibility="gone" />-->

                </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <!-- TODO: 메인 화면 만들기 -->
            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/내일의목표"
                    android:textColor="@color/OnPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:timePickerMode="spinner"
                    android:numbersSelectorColor="@color/None">

                </TimePicker>

<!--                <com.example.ticker.core.ui.Ticker-->
<!--                    android:id="@+id/time_picker"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="70dp"-->
<!--                    android:layout_marginRight="70dp"-->
<!--                    android:layout_weight="3"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:minutesInterval="1"-->
<!--                    app:shouldAmSelected="false" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/todo_list"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:padding="20dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <include layout="@layout/todo_list_design" android:id="@+id/todo1"/>
                            <include layout="@layout/todo_list_design" android:id="@+id/todo2"/>
                            <include layout="@layout/todo_list_design" android:id="@+id/todo3" android:visibility="gone"/>
                            <include layout="@layout/todo_list_design" android:id="@+id/todo4" android:visibility="gone"/>
                            <include layout="@layout/todo_list_design" android:id="@+id/todo5" android:visibility="gone"/>
                            <include layout="@layout/todo_list_design" android:id="@+id/todo6" android:visibility="gone"/>
                            <include layout="@layout/todo_list_design" android:id="@+id/todo7" android:visibility="gone"/>

                            <LinearLayout
                                android:id="@+id/addTODO"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="32dp"
                                    android:layout_weight="1"
                                    android:background="@color/None"
                                    android:hint="@string/할일추가"
                                    android:textColor="@color/PrimaryVariantTransparent"
                                    android:textColorHint="@color/PrimaryVariantTransparent"
                                    android:textSize="18dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_btn_layout"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/설정완료"
                    android:textColor="@color/PrimaryVariant"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_btn_layout"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="외부음악재생"
                    android:textColor="@color/PrimaryVariant"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_btn_layout"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="재생중지"
                    android:textColor="@color/PrimaryVariant"
                    android:textSize="20sp" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/tabView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_tab_layout"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageButton
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/None"
                android:src="@drawable/ic_calendar" />

            <ImageButton
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/None"
                android:src="@drawable/ic_alarm" />

            <ImageButton
                android:id="@+id/tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/None"
                android:src="@drawable/ic_filled_settings" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>