<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainAlarm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:gravity="center"
            android:text="@string/내일의목표"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/am" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/시간" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/시간" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="35dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/할일추가">

                    </EditText>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/할일추가">

                    </EditText>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/할일추가">

                    </EditText>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginRight="112dp"
            android:text="@string/설정완료"
            android:textSize="25dp"
            android:background="@drawable/button_1">
        </LinearLayout>

    </LinearLayout>



</LinearLayout>